// An interface for receiving (immutable) state from an actor
interface conversion {   
   use types.{
      tensor,
      dimensions,
      data-type,
      status,
   };

   record conversion-request {
      tensor: tensor,
      shape: option<dimensions>,
      dtype: option<data-type>,
      target-shape: option<dimensions>,
      target-dtype: option<data-type>,
   }

   record conversion-response {
      status: status,
      tensor: tensor,   
   }
   
   convert: func(input: conversion-request) -> conversion-response;
}